{
  "name": "drupal/etsy_integration",
  "description": "Allows users to connect with their Etsy Shop.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "require" : {
    "vasrush/etsy-php"
  }
}
